# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 22:35:47  April 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LED_Matrix_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:35:47  APRIL 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C15 -to b0[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to b0[0]
set_location_assignment PIN_C12 -to b1[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to b1[0]
set_location_assignment PIN_B14 -to clk_in
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to clk_in
set_location_assignment PIN_AD21 -to cs_n
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to cs_n
set_location_assignment PIN_A15 -to g0[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to g0[0]
set_location_assignment PIN_B13 -to g1[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to g1[0]
set_location_assignment PIN_B10 -to led_clk
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to led_clk
set_location_assignment PIN_C11 -to line_select[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to line_select[4]
set_location_assignment PIN_A11 -to line_select[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to line_select[3]
set_location_assignment PIN_B11 -to line_select[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to line_select[2]
set_location_assignment PIN_A12 -to line_select[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to line_select[1]
set_location_assignment PIN_A13 -to line_select[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to line_select[0]
set_location_assignment PIN_AE21 -to miso
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to miso
set_location_assignment PIN_AF22 -to mosi
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to mosi
set_location_assignment PIN_C10 -to oe
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to oe
set_location_assignment PIN_B15 -to r0[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to r0[0]
set_location_assignment PIN_C13 -to r1[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to r1[0]
set_location_assignment PIN_AF25 -to reset_n
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to reset_n
set_location_assignment PIN_AF23 -to sck
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sck
set_location_assignment PIN_A10 -to stb
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to stb
set_location_assignment PIN_C14 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_1
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to user_reserve_1
set_location_assignment PIN_B9 -to user_reserve_2
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to user_reserve_2
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to user_reserve_2
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "pll:pll|altpll:altpll_component|pll_altpll:auto_generated|wire_pll1_clk[0]"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE spi_slave.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE pll_pwm.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE memory_arbiter.v
set_global_assignment -name VERILOG_FILE led_matrix_controller.v
set_global_assignment -name VERILOG_FILE device_controller.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE single_port_ram.v
set_global_assignment -name SIGNALTAP_FILE output_files/spi.stp
set_global_assignment -name VERILOG_FILE crc_8bit.v
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top